# europa

./: .docker-compose.yml.swp  .gitignore  README.md  bootstrap  build  dbconnect  dbreset  docker-compose.yml  pom.xml
.github/workflows/: _maven.yml  maven-feature.yml
adminui/: pom.xml
adminui/docker/: Dockerfile
adminui/src/main/webapp/: index.jsp
client/: .project  pom.xml
client/docker/: Dockerfile
client/src/main/java/com/eightonefournorth/europa/client/: Test.java  UserAgent.java  UserAgentItem.java
client/src/main/webapp/: index.jsp
europaclient/: pom.xml
europaserver/: pom.xml
mysql/: init.sql
server/: _pom.xml  pom.xml
server/docker/: Dockerfile
server/src/main/java/com/eightonefournorth/europa/server/: EuropaServer.java
tomcat/: Dockerfile
