<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	
	<groupId>com.eightonefournorth.europa</groupId>
	<artifactId>europa</artifactId>
	<version>1.3.1</version>
	<packaging>pom</packaging>
	<name>Europa</name>
	<description>Europa: Java Phishing Testing Software</description>
	<url>https://github.com/ssgeejr/europa</url>


	<modules>
            <module>server</module>
            <module>client</module>
            <module>adminui</module>
        </modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<tomcat7-groupId>org.apache.tomcat.maven</tomcat7-groupId>
		<tomcat7-artifactId>tomcat7-maven-plugin</tomcat7-artifactId>
		<tomcat7-version>2.1</tomcat7-version>
		<tomcat8-groupId>org.apache.tomcat.maven</tomcat8-groupId>
		<tomcat8-artifactId>tomcat8-maven-plugin</tomcat8-artifactId>
		<tomcat8-version>3.0-r1756463</tomcat8-version>
	</properties>

	<dependencies>
	</dependencies>


	<issueManagement>
		<url>https://github.com/ssgeejr/europa/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>
	<scm>
		<url>https://github.com/ssgeejr/europa</url>
		<connection>scm:git:git://github.com/ssgeejr/europa.git</connection>
		<developerConnection>scm:git:git@github.com:ssgeejr/europa.git</developerConnection>
	</scm>
	<licenses>
		<license>
			<name>GNU General Public License v3.0</name>
			<url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<email>ioexcept@gmail.com</email>
			<url>https://github.com/ssgeejr</url>
			<id>ssgeejr</id>
		</developer>
	</developers>
</project>
